# OnlineStore_A

./: OnlineStore.sln  README.md
OnlineStore.BlazorClient/: OnlineStore.BlazorClient.csproj  Program.cs  _Imports.razor
OnlineStore.BlazorClient/BasketShop/: CartService.cs  ICartService.cs
OnlineStore.BlazorClient/Pages/: BasketPage.razor  ProductInfoPage.razor  ProductsPage.razor
OnlineStore.BlazorClient/Shared/: NavMenu.razor
OnlineStore.Data/: AppDbContext.cs
OnlineStore.Data/Migrations/: 20221123130554_InitialCreate.Designer.cs  20221123130554_InitialCreate.cs  20221130141935_AccountTable.Designer.cs  20221130141935_AccountTable.cs  AppDbContextModelSnapshot.cs
OnlineStore.Data/Repositories/: EfRepository.cs  IRepository.cs  ProductRepository.cs
OnlineStore.HttpApiClient/: IShopClient.cs  ShopClient.cs
OnlineStore.HttpApiClientFake/: OnlineStore.HttpApiClientFake.csproj  ShopClientFake.cs
OnlineStore.HttpApiClientRefit/: IShopClientRefit.cs  OnlineStore.HttpApiClientRefit.csproj
OnlineStore.Models/: Account.cs  Product.cs
OnlineStore.WebApi/: Program.cs
SuperShop.Domain.Test/: CartTests.cs
backend/OnlineStore.WebApi/: Notes.txt  OnlineStore.WebApi.csproj  Program.cs  appsettings.json
backend/OnlineStore.WebApi/Configurations/: JwtConfig.cs
backend/OnlineStore.WebApi/Controllers/: AccountController.cs  CartController.cs  ProductController.cs
backend/OnlineStore.WebApi/FilterExceptions/: ApiKeyFilter.cs  CentralizedExceptionHandlingFilter.cs
backend/OnlineStore.WebApi/Filters/: CentralizedExceptionHandlingFilter.cs
backend/OnlineStore.WebApi/Middleware/: RequestLoggingMiddleware.cs
backend/OnlineStore.WebApi/Services/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
(+74 files in other folders)
